is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Bootcamp14_Race_in_parallel_counting
build_property.ProjectDir = /Users/annakudravceva/Desktop/GEEKBRAINS/Bootcamp/Bootcamp14_Race-in-parallel-counting.git/Bootcamp14_Race-in-parallel-counting/
